.heading{
  text-align: center;
 
  font-size: 40px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.calculator{
    height: 60vh;
    max-width: 40vh;
    border: 2px solid black;
    background-color: rgb(119, 119, 119);
    box-shadow:  0px 0px 20px 10px rgba(173, 164, 164, 0.5);
    margin:20vh auto;
}
.display{
    height: 20%;
    width: 100%;
    font-size: 50px;
    direction: rtl;
}
/* mainly grids used */
.container{
   
    display: grid;
    height: 79%;
    width: 98%;
    background-color:rgb(216, 208, 223);
    grid-template-rows:repeat(5,1fr);
    grid-template-columns: repeat(4,1fr);
    grid-row-gap: 2px;
    grid-column-gap: 2px;
   
    margin-bottom: 2px;
    margin-left: 3px;
    
}
/* for zero item  sizing */
.zero{
    grid-area:5/1/6/3;
}

  .row{
    background:rgb(115, 151, 151);
  }
  .col{
    background:rgb(167, 162, 160);
  }
.center{
   
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
} 
button{
    width: 100%;
    height: 100%;
    background-color: transparent;
    outline: none;
    font-size: 30px;
}
button:hover{
  background-color: darkseagreen;
}